@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,900&display=swap");

* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
 
}

body {
  /* max-width: 1110px; */
  /* width: 100%; */
  /* margin: 0 auto; */
  color: #313c81 !important;
}

.max-w {
  max-width: 1110px;
  width: 100%;
  margin: 0 auto;
}

/* ----------- */

.nav-div {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;

}


nav div .c-search {
  margin-left: 120px;
}
.logoclass{
    border-image-slice: 10%;
    border-radius: 50px;
}

#search {
  height: 41px;
  width: 440px;
  padding-left: 45px;
  padding-right: 10px;
  font-size: 15px;
  border-radius: 8px;
  border: none;
  box-shadow: 0 1px 5px 0 rgba(96, 28, 28, 0.1);
}

#search:focus {
  border-radius: 8px 8px 0px 0px;
  border: none;
  outline: none;
}

nav div i {
  width: 40px;
  margin-top: 12px;
  position: absolute;
  color: #44475b;
  font-size: 20px !important;
  margin-left: 14px;
  cursor: pointer;
}

#login-btn {
  height: 43px;
  padding: 10px;
  width: 160px;
  font-size: 15px;
  font-weight: 550;
  border: none;
  border-radius: 4px;
  background-color: #112c58;
  color: #fff;
  cursor: pointer;
}

/* ----------- */

#cont1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* max-height: 700px; */
  min-height: 600px;
  /* height: calc(100vh - 82px); */
  margin-top: 20px;
  margin-bottom: 60px;
}

/* ---- slide text ---- */

.slider-wrapper {
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.body-1 {
  width: 100%;
  /* height: 100vh; */
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: #292929; */
}

.slides {
  font-size: 38px;
  font-weight: 500;
  letter-spacing: 0.3px;
  height: 50px;
  position: relative;
  overflow: hidden;
  margin-left: 10px;
  line-height: 51px;
}

.slide {
  position: relative;
  animation: animate_slide 8s steps(4) infinite;
}

@keyframes animate_slide {
  0% {
    top: 0px;
  }

  100% {
    top: -200px;
  }
}

.slide1 {
  color: #a259ff;
}

.slide2 {
  color: #1abcfe;
}

.slide3 {
  color: #0acf83;
}

.slide4 {
  color: #ff0000;
}

.slide5 {
  color: #0acf83;
}

.slide6 {
  color: #44475b;
}

.body-1 span {
  position: relative;
  animation: animate_text 2s ease-in-out infinite;
}

@keyframes animate_text {
  0% {
    top: 0px;
  }

  100% {
    top: -50px;
  }
}

/* -------------- */

.content {
  align-items: center;
}

.content h1 {
  font-size: 38px;
  font-weight: 500;
  letter-spacing: 0.3px;
  color: #44475b;
}

#mid-text {
  margin-top: 20px;
  margin-bottom: 20px;
  letter-spacing: 0.3px;
  font-size: 16px;
  line-height: 32px;
  font-weight: 400;
}

#get-btn button {
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.3px;
  border-radius: 4px;
  border: none;
  background-color: #112c58;
  color: #fff;
  cursor: pointer;
  padding: 18px 52px;
}

/* --- second div -- grid ---- */

#cont {
  display:grid;
  grid-template-columns: 45% 45%;
  grid-gap: 50px;
}

#cont div {
  display:flex;
  height: 145px;
}

.cont-text {
  border: none;
  font-size: 19px;
  letter-spacing: 0.02em;
  font-weight: 500;
  margin-left: 10px;
}

/* #cont div a div {
  margin-top: 30px;
} */

#cont a {
  width: 200px;
  padding: 15px;
  border-radius: 20px;
  box-shadow: 3px 6px 24px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: black;
  margin-bottom: -15px;
}

/* -------------- */


.dontDisplay {
  display: none;
}

.afterLogin {
  width: 160px;
  display: flex;
  position: absolute;
  margin: -5px 0 0 -2px;
}
.afterLogin img {
  width: 40px;
  border-radius: 50px;
  cursor: pointer;
}

/* --- */

/* -- mediaQuery -- TRiAl -- */

@media (max-width: 768px) {
  .max-w {
    /* max-width: 550px; */
    width: 100%;
    margin: 0 auto;
  }

  .nav-div {
    flex-direction: column;
    align-items: center;
  }

  .nav-div div {
    margin-top: 20px;
  }

  nav div .c-search {
    margin-left: 0px;
  }

  #search {
    width: 380px;
  }

  .thirdBox {
    margin-bottom: 20px;
    position: absolute;
  }

  #userAcc{
    margin-left: 38px;
  }

  #cont1 {
    flex-direction: column;
    /* margin-top:100px; */
  }

  .content {
    margin-top: 50px;
  }

  .body-1 {
    flex-direction: column;
  }

  .slides {
    margin-top: 10px;
    text-align: center;
  }

  #cont {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  #mid-text {
    text-align: center;
  }

  #get-btn {
    display: none;
  }

  .tab-text2 {
    position: inherit;
  }

  .mutual-fund {
    margin-right: 50px;
    margin-left: 20px;
  }

  .us-stocks {
    margin-left: 40px;
    margin-right: 40px;
  }

  ::-webkit-scrollbar {
    /* width: 0; */
    /* background: transparent;  */
    scrollbar-color: transparent;
  }

  .img-1 {
    width: 450px;
    height: 339px;
    margin-left: 40px;
  }

  .container {
    flex-direction: column;
  }

  .div-text {
    text-align: center;
    margin-left: 0;
    margin-top: 60px;
  }

  #animation-div {
    width: 100%;
    height: 700px;
    margin-top: 200px;
    background-image: url("//assets-netstorage.groww.in/web-assets/billion_groww_desktop/prod/build/client/images/shield-groww.0d0cc15e.png");
    /* background-position: center; */
    background-size: contain !important;
    background-repeat: no-repeat !important;
    background-position-x: -150px !important;
    background-position-y: 50px !important;
  }

  
}
.noDropDownDisplay{
  display: none;
}
.displayDropDown{
  position: absolute;
  width: 100px;
  margin-left: 1150px;
  border-radius: 8px;
  border: none;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
#logOutDropDown:hover{
  background-color: whitesmoke;
}
.logout{
  padding: 5px 5px 5px 15px;
  font-size: 14px;
}